{
  "extends": "../tsconfig.functions.json",
  "compilerOptions": {
    "outDir": "./lib",
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types", "../dependencies", "../shared/@types"],
    "types": ["node", "mocha"]
  },
  "exclude": ["node_modules", "templates"],
  "include": ["../shared", "../hello-world"]
}
